[gd_scene format=3 uid="uid://cgw2xcfdkri1o"]

[ext_resource type="Script" uid="uid://djdhj3o25wbny" path="res://scripts/coins.gd" id="1_s1asw"]
[ext_resource type="Texture2D" uid="uid://tb8itxxq7trm" path="res://assets/sprites/juice.png" id="2_hhy8l"]
[ext_resource type="Texture2D" uid="uid://7x8467g2tkfh" path="res://assets/sprites/star.png" id="3_6p0jd"]
[ext_resource type="Script" uid="uid://brgmdfrjm5yvd" path="res://scripts/star_annimation.gd" id="4_c07ru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3akd"]
atlas = ExtResource("2_hhy8l")
region = Rect2(508, 255, 180, 179)

[sub_resource type="SpriteFrames" id="SpriteFrames_oestc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3akd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jdln"]
size = Vector2(43, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo0vh"]
atlas = ExtResource("3_6p0jd")
region = Rect2(452, 163, 96, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcb8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo0vh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_oo7ob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25578037, 0.24709304)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.7382813, 2.567073)]
}

[sub_resource type="Animation" id="Animation_06opr"]
resource_name = "picked_up"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333332),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.316, 0.305), Vector2(0.091, 0.088)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.7382813, 2.567073), Vector2(0.398, 0.373)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14auc"]
_data = {
&"RESET": SubResource("Animation_oo7ob"),
&"picked_up": SubResource("Animation_06opr")
}

[node name="Coins" type="Node2D" unique_id=452959866]
script = ExtResource("1_s1asw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=741882728]
position = Vector2(-1, 1)
scale = Vector2(0.25578037, 0.24709304)
sprite_frames = SubResource("SpriteFrames_oestc")

[node name="Area2D" type="Area2D" parent="." unique_id=1414648840]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1287060704]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5jdln")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1051966376]
z_index = -1
scale = Vector2(2.7382813, 2.567073)
sprite_frames = SubResource("SpriteFrames_dcb8n")
script = ExtResource("4_c07ru")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2119948950]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_14auc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
