[gd_scene format=3 uid="uid://35br08acbnlr"]

[ext_resource type="Script" uid="uid://narbb6u3hver" path="res://scripts/lost.gd" id="1_5scu2"]

[node name="Lost" type="Node2D" unique_id=245813784]
script = ExtResource("1_5scu2")

[node name="Loser" type="Label" parent="." unique_id=1310378088]
offset_left = -50.0
offset_top = -104.0
offset_right = 64.0
offset_bottom = -81.0
text = "You lost looser"

[node name="Button" type="Button" parent="." unique_id=241107630]
offset_left = -56.0
offset_top = 58.0
offset_right = 59.0
offset_bottom = 89.0
text = "Back to menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
