[gd_scene format=3 uid="uid://bf2axgvpdrfgr"]

[ext_resource type="Script" uid="uid://b62niqurjk21g" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://uvg024ltuvyi" path="res://scenes/level2.tscn" id="2_0wfyh"]

[node name="main" type="Node" unique_id=779754891]
script = ExtResource("1_h2yge")

[node name="level2" parent="." unique_id=2131177618 instance=ExtResource("2_0wfyh")]
