[gd_scene format=3 uid="uid://ca6nd1fcgp0tu"]

[ext_resource type="Script" uid="uid://bsbbbwei2iok4" path="res://scripts/player_logic.gd" id="1_mdl7e"]
[ext_resource type="Script" uid="uid://ubstlqyj2ddn" path="res://scripts/player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://e8fjqq178v0b" path="res://assets/Characters/Thief_anim.png" id="2_v6fml"]
[ext_resource type="Script" uid="uid://b7hyxt4k2n7t5" path="res://scripts/camera_2d.gd" id="3_qu4a1"]
[ext_resource type="PackedScene" uid="uid://c8mqwvrcyjypj" path="res://scenes/HUD.tscn" id="5_qu4a1"]
[ext_resource type="AudioStream" uid="uid://c71qjskb2pv02" path="res://assets/sounds/dash.wav" id="6_70d11"]
[ext_resource type="AudioStream" uid="uid://bjwmwqe0b36ee" path="res://assets/sounds/jump.wav" id="7_cw2d6"]
[ext_resource type="AudioStream" uid="uid://d2l10bw4jdx2b" path="res://assets/sounds/PunchSwoosh.ogg.mp3" id="8_bruh7"]
[ext_resource type="AudioStream" uid="uid://lps7r2a5ea2" path="res://assets/sounds/land.wav" id="8_khinc"]
[ext_resource type="AudioStream" uid="uid://cxoolt36axukx" path="res://assets/sounds/parry-ultrakill.mp3" id="9_6eyey"]
[ext_resource type="AudioStream" uid="uid://cybhmnmc3xah3" path="res://assets/sounds/wall_slide.wav" id="9_bruh7"]
[ext_resource type="Script" path="res://scripts/wall_particules.gd" id="12_o4126"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("2_v6fml")
region = Rect2(11, 109, 27, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("2_v6fml")
region = Rect2(57, 109, 27, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("2_v6fml")
region = Rect2(103, 109, 27, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("2_v6fml")
region = Rect2(149, 109, 27, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("2_v6fml")
region = Rect2(13, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("2_v6fml")
region = Rect2(61, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("2_v6fml")
region = Rect2(109, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_v6fml")
region = Rect2(157, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_v6fml")
region = Rect2(205, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_v6fml")
region = Rect2(253, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_v6fml")
region = Rect2(301, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_v6fml")
region = Rect2(349, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("2_v6fml")
region = Rect2(11, 140, 27, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lor"]
atlas = ExtResource("2_v6fml")
region = Rect2(57, 140, 27, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("2_v6fml")
region = Rect2(13, 46, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("2_v6fml")
region = Rect2(61, 46, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("2_v6fml")
region = Rect2(109, 46, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("2_v6fml")
region = Rect2(157, 46, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("2_v6fml")
region = Rect2(205, 46, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("2_v6fml")
region = Rect2(253, 46, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("2_v6fml")
region = Rect2(301, 46, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e537"]
atlas = ExtResource("2_v6fml")
region = Rect2(12, 78, 30, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07f3"]
atlas = ExtResource("2_v6fml")
region = Rect2(61, 78, 30, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqgg"]
atlas = ExtResource("2_v6fml")
region = Rect2(110, 78, 30, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkxt"]
atlas = ExtResource("2_v6fml")
region = Rect2(159, 78, 30, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi7p"]
atlas = ExtResource("2_v6fml")
region = Rect2(208, 78, 30, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpwa"]
atlas = ExtResource("2_v6fml")
region = Rect2(257, 78, 30, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_kne1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lor")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpwa")
}],
"loop": false,
"name": &"stab",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qu4a1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stab"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 5.0000005)]
}

[sub_resource type="Animation" id="Animation_70d11"]
resource_name = "hit"
step = 0.0666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333333, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cw2d6"]
_data = {
&"RESET": SubResource("Animation_qu4a1"),
&"hit": SubResource("Animation_70d11")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khinc"]
radius = 4.9999986
height = 23.999992

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d3wef"]
lifetime_randomness = 0.27
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -10, 0)
gravity = Vector3(0, -80, 0)
tangential_accel_min = -92.21
tangential_accel_max = 64.92
color = Color(0.75753623, 0.9390992, 0.08620087, 1)
hue_variation_min = -0.36
hue_variation_max = 0.20999998

[node name="Player" type="Node2D" unique_id=1590788841]
script = ExtResource("1_mdl7e")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=166682594]
script = ExtResource("1_xhfnw")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=990267631]
zoom = Vector2(2.56, 2.56)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_speed = 1.0
script = ExtResource("3_qu4a1")
min_shake_speed = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1019488975]
shape = SubResource("RectangleShape2D_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=510710394]
position = Vector2(-0.9999995, 0)
sprite_frames = SubResource("SpriteFrames_kne1u")
animation = &"stab"
frame = 1

[node name="dash_timer" type="Timer" parent="CharacterBody2D" unique_id=977590563]
wait_time = 0.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=361370680]
libraries/ = SubResource("AnimationLibrary_cw2d6")

[node name="Hitbox" type="Area2D" parent="CharacterBody2D" unique_id=171916671]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hitbox" unique_id=80039096]
position = Vector2(0, 5.0000005)
rotation = -1.5699587
shape = SubResource("CapsuleShape2D_khinc")
disabled = true
debug_color = Color(0.94513017, 0.2365695, 0, 0.41960785)

[node name="HUD" parent="." unique_id=374305310 instance=ExtResource("5_qu4a1")]

[node name="dash_sound" type="AudioStreamPlayer" parent="." unique_id=2064426745]
stream = ExtResource("6_70d11")
volume_db = -15.685
pitch_scale = 1.34

[node name="jump_sound" type="AudioStreamPlayer" parent="." unique_id=934035455]
stream = ExtResource("7_cw2d6")
volume_db = -20.26

[node name="slash" type="AudioStreamPlayer" parent="." unique_id=951693105]
stream = ExtResource("8_bruh7")

[node name="coin_hit" type="AudioStreamPlayer" parent="." unique_id=16292291]
stream = ExtResource("9_6eyey")

[node name="land" type="AudioStreamPlayer" parent="." unique_id=670194145]
stream = ExtResource("8_khinc")
volume_db = -12.731

[node name="wall_slide" type="AudioStreamPlayer" parent="." unique_id=1249892741]
stream = ExtResource("9_bruh7")
volume_db = -33.767

[node name="wall_particules" type="GPUParticles2D" parent="." unique_id=1210151352]
emitting = false
amount = 400
lifetime = 0.67
preprocess = 2.4
randomness = 1.0
draw_order = 0
trail_enabled = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_d3wef")
script = ExtResource("12_o4126")

[connection signal="unlock" from="." to="CharacterBody2D" method="_on_player_unlock"]
[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="CharacterBody2D/dash_timer" to="CharacterBody2D" method="_on_dash_timer_timeout"]
[connection signal="area_entered" from="CharacterBody2D/Hitbox" to="CharacterBody2D" method="_on_hitbox_area_entered"]
