[gd_scene format=3 uid="uid://ca6nd1fcgp0tu"]

[ext_resource type="Script" uid="uid://bsbbbwei2iok4" path="res://scripts/player_logic.gd" id="1_mdl7e"]
[ext_resource type="Script" uid="uid://ubstlqyj2ddn" path="res://scripts/player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://e8fjqq178v0b" path="res://assets/Characters/Thief_anim.png" id="2_v6fml"]
[ext_resource type="Script" uid="uid://ckwk1rae11u8i" path="res://scripts/player_timer.gd" id="4_qu4a1"]
[ext_resource type="PackedScene" uid="uid://c8mqwvrcyjypj" path="res://scenes/HUD.tscn" id="5_qu4a1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(60.714283, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("2_v6fml")
region = Rect2(13, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("2_v6fml")
region = Rect2(61, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("2_v6fml")
region = Rect2(109, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_v6fml")
region = Rect2(157, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_v6fml")
region = Rect2(205, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_v6fml")
region = Rect2(253, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_v6fml")
region = Rect2(301, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_v6fml")
region = Rect2(349, 15, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("2_v6fml")
region = Rect2(13, 46, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("2_v6fml")
region = Rect2(61, 46, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("2_v6fml")
region = Rect2(109, 46, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("2_v6fml")
region = Rect2(157, 46, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("2_v6fml")
region = Rect2(205, 46, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("2_v6fml")
region = Rect2(253, 46, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("2_v6fml")
region = Rect2(301, 46, 22, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_kne1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1590788841]
script = ExtResource("1_mdl7e")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=166682594]
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1019488975]
position = Vector2(0.4999997, 0)
scale = Vector2(0.28, 0.28)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=510710394]
position = Vector2(2.3841858e-07, -1.9073486e-06)
sprite_frames = SubResource("SpriteFrames_kne1u")
frame_progress = 0.21603379

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=990267631]
zoom = Vector2(1.5, 1.5)

[node name="dash_timer" type="Timer" parent="CharacterBody2D" unique_id=977590563]
wait_time = 0.2
one_shot = true

[node name="Timer" type="Timer" parent="." unique_id=134134374]
process_mode = 1
wait_time = 300.0
script = ExtResource("4_qu4a1")

[node name="HUD" parent="." unique_id=374305310 instance=ExtResource("5_qu4a1")]

[connection signal="timeout" from="CharacterBody2D/dash_timer" to="CharacterBody2D" method="_on_dash_timer_timeout"]
[connection signal="pause_timer" from="Timer" to="Timer" method="_on_pause_timer"]
[connection signal="start_timer" from="Timer" to="Timer" method="_on_start_timer"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
