[gd_scene format=3 uid="uid://jjmed6h7hdu4"]

[ext_resource type="Script" uid="uid://1txot56ftmxp" path="res://beggin_circle.gd" id="1_pnr46"]
[ext_resource type="Texture2D" uid="uid://bs3ly5ojiwlvs" path="res://assets/sprites/circle.png" id="1_vh6nm"]

[node name="begin_circle" type="Node2D" unique_id=213160002]
script = ExtResource("1_pnr46")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=817298522]
position = Vector2(4.500063, 2.500001)
scale = Vector2(0.14625, 0.14208333)
texture = ExtResource("1_vh6nm")

[node name="Timer" type="Timer" parent="." unique_id=439552025]
wait_time = 0.127
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
